*nam-quickref.txt*  Vproj quick reference — Direct Selection Navigation for Vim

==============================================================================
COMMANDS                                               *nam-quickref-commands*

Command                  Action                                    ~
:Vproj                     Toggle sidebar open/closed
:VprojOpen                 Open sidebar
:VprojClose                Close sidebar
:VprojWorkspace            List saved workspaces
:VprojWorkspaceSave <name> Save current workspace
:VprojWorkspaceLoad <name> Load a named workspace
:VprojWorkspaceDelete <n>  Delete a named workspace
:VprojPin                  Pin current buffer (survives restarts)
:VprojUnpin                Unpin current buffer
:VprojBookmark <name>      Bookmark current cursor position
:VprojBookmarkJump <name>  Jump to a named bookmark

==============================================================================
MODE HOTKEYS                                             *nam-quickref-modes*

Key  Mode      Icon  Description                              ~
b    Buffers   B     Open buffers with status indicators (*,R,T,P)
f    Files     F     Flat project file list (30 per page)
g    Git       G     Git status: staged/unstaged/untracked/conflict
s    Symbols   S     LSP/tree-sitter/ctags document symbols
o    Outline   O     Filetype-aware structural outline

==============================================================================
LABEL TIERS                                             *nam-quickref-labels*

Tier  Keys                         Count ~
1     1 2 3 4 5 6 7 8 9 0          10
2     a s d f g h j k l             9
3     q w e r t y u i o p          10
4     z x c v b n m                 7
     Total single-character       36

Beyond 36 items: aa, ab, ac, ... (two-char overflow, EasyMotion-style)
Tiers and overflow style configurable via |nam-config-labels|.

==============================================================================
SIDEBAR KEYS                                           *nam-quickref-sidebar*

Key  Action                                 ~
q    Close sidebar
[    Previous page (Files mode)
]    Next page (Files mode)
b    Buffers mode
f    Files mode
s    Symbols mode
g    Git mode
o    Outline mode
<any> Label key dispatches to active mode's |select()|.
     Non-matching labels fall through to mode switch.

==============================================================================
GIT ACTIONS                                              *nam-quickref-git*

Key  Action        ~
s    Stage selected file
u    Unstage selected file
d    Show diff of selected file in scratch buffer

==============================================================================
BUFFER STATUS                                         *nam-quickref-buffers*

Indicator  Meaning                                   ~
*          Modified (unsaved changes)
R          Read-only
T          Terminal buffer (Neovim)
P          Pinned (preserved across buffer management)

==============================================================================
CONFIGURATION QUICK REF                              *nam-quickref-config*

>  call vproj#init#Setup({
>      \ 'hotkey':     '<F2>',
>      \ 'width':      35,
>      \ 'auto_open':  v:false,
>      \ 'labels': {
>      \     'tiers': [
>      \         '1234567890',
>      \         'asdfghjkl',
>      \         'qwertyuiop',
>      \         'zxcvbnm',
>      \     ],
>      \     'overflow_style': 'double',
>      \ },
>      \ 'workspace': {
>      \     'auto_save':    v:true,
>      \     'auto_restore': v:true,
>      \ },
>      \ })

All fields optional. Deep-merged over defaults.

==============================================================================
NAVIGATION FLOW                                       *nam-quickref-navigation*

  Sidebar ──> Press label key ──> O(1) hash table ──> File opens
                                    │
                    label not found ─┤
                                    │
                    check hotkey ────┤──> switch mode or noop

  Traditional tree:   move cursor -> expand -> select (O(n))
  Vproj DSN:            press key -> open                  (O(1))

==============================================================================
TROUBLESHOOTING                                     *nam-quickref-troubleshoot*

:help nam-quickref doesn't show this page ~
  Run >:helptags ALL< to regenerate the help tag database.

Sidebar opens but no labels appear ~
  Default mode is Buffers. With no open buffers the list is empty.
  Open a file first, or press |f| for Files mode.

Git mode says "(not a git repository)" ~
  Current directory is not inside a Git repo. Run |:cd| to a project
  with a .git directory.

Symbols mode shows "(no symbols available)" ~
  LSP is not attached, tree-sitter not configured for this filetype,
  or ctags is not installed (Vim). Run >:LspInfo< to debug.

 vim:tw=78:ts=8:noet:ft=help:norl:
