*vproj.txt*    Vproj — Direct Selection Navigation for Vim

==============================================================================
CONTENTS                                                         *vproj* *vproj-contents*

  1.  Introduction ........................ |vproj-intro|
  2.  Requirements ........................ |vproj-requirements|
  3.  Installation ........................ |vproj-installation|
  4.  Quick Start ........................ |vproj-quickstart|
  5.  Commands ............................ |vproj-commands|
  6.  Modes .............................. |vproj-modes|
  7.  Navigation ......................... |vproj-navigation|
  8.  Configuration ...................... |vproj-config|
  9.  Key Bindings ....................... |vproj-keybindings|
 10.  Architecture ........................ |vproj-architecture|

==============================================================================
1. INTRODUCTION                                                 *vproj-intro*

Vproj is a Vim plugin that replaces cursor-based tree navigation with
**Direct Selection Navigation (DSN)** — single-keystroke file access
that eliminates cursor traversal.

Every file, buffer, symbol, and git status entry is addressed by a
keyboard label in a flat sidebar. Press the label, open the file.
No cursor movement, no tree expansion, no search.

The sidebar is a command palette disguised as an IDE panel. Selection
cost is O(1) regardless of list size.

Vproj is written in pure VimScript (vim9script). No +lua, no Python,
no external dependencies required. Works on Vim 8.2+.

==============================================================================
2. REQUIREMENTS                                            *vproj-requirements*

    Vim 8.2 or later

Optional but recommended:
    - ctags (for symbols and outline modes)
    - Git   (for git status integration)

All features degrade gracefully when optional dependencies are absent.

==============================================================================
3. INSTALLATION                                          *vproj-installation*

Quick install:
>   curl -fsSL https://github.com/clearbellpaleforest/vproj/raw/main/install.sh | bash

Manual (Vim packages):
>   git clone https://github.com/clearbellpaleforest/vproj.git \
>     ~/.vim/pack/bundle/start/vproj

vim-plug:
>   Plug 'clearbellpaleforest/vproj'

Built-in packages:
>   git submodule add https://github.com/clearbellpaleforest/vproj.git \
>     pack/bundle/start/vproj

==============================================================================
4. QUICK START                                              *vproj-quickstart*

Minimal ~/.vimrc:
>   call vproj#init#Setup({
>       \ 'hotkey': '<F2>',
>       \ 'width': 35,
>       \ })

Press F2 to open the sidebar. Buffers mode loads by default. Press a
label key to open a buffer. Press f for Files, g for Git, s for Symbols,
o for Outline. Press <Esc> to close.

Use `:VprojPin` to pin the current buffer, `:VprojBookmark <name>` to
bookmark a location, and `:VprojWorkspaceSave <name>` to save your entire
workspace state.

==============================================================================
5. COMMANDS                                                  *vproj-commands*

    :Vproj                    Toggle sidebar open/closed
    :VprojOpen                Open sidebar
    :VprojClose               Close sidebar
    :VprojWorkspace           List saved workspaces
    :VprojWorkspaceSave <n>   Save workspace with name <n>
    :VprojWorkspaceLoad <n>   Load workspace <n>
    :VprojWorkspaceDelete <n> Delete workspace <n>
    :VprojPin                 Pin current buffer
    :VprojUnpin               Unpin current buffer
    :VprojBookmark <n>        Bookmark current position
    :VprojBookmarkJump <n>    Jump to bookmark <n>

==============================================================================
6. MODES                                                       *vproj-modes*

All views implement the Mode dict interface:

    Mode = { name, icon, key, enabled, Refresh, Render, Select }

Mode hotkeys:
    b  — Buffers (open buffer list)
    f  — Files   (project file browser)
    g  — Git     (staged/unstaged/untracked/conflicts)
    s  — Symbols (ctags document symbols)
    o  — Outline (per-file structural outline)

------------------------------------------------------------------------------
6.1 Buffers Mode                                          *vproj-mode-buffers*

Lists all open buffers with status indicators:
    *  Modified    R  Read-only    T  Terminal    P  Pinned

Selecting a label switches to that buffer immediately.

------------------------------------------------------------------------------
6.2 Files Mode                                            *vproj-mode-files*

Flat, labeled file list for the project root. Project root is detected
from marker files (.git, package.json, Makefile, etc.). Directories
sorted first, marked with trailing /. Paginated at 30 items per page.
Use [ and ] to navigate pages. Common noise directories excluded.

------------------------------------------------------------------------------
6.3 Git Mode                                              *vproj-mode-git*

Working tree status organized by category:
    S  Staged      M  Unstaged      ?  Untracked      C  Conflict

Select a label to open the file in its current state.

------------------------------------------------------------------------------
6.4 Symbols Mode                                        *vproj-mode-symbols*

Document symbols extracted via ctags. Each entry shows kind icon, name,
and line number. Selecting a symbol jumps the cursor to its definition.

------------------------------------------------------------------------------
6.5 Outline Mode                                        *vproj-mode-outline*

Per-file structural outline based on filetype:
    Markdown    # through ###### headings
    Lua         function, local function, M.*
    Vimscript   function!, command!
    Python      class, def
    Other       First 50 non-blank lines (truncated)

==============================================================================
7. NAVIGATION                                              *vproj-navigation*

Direct Selection Navigation (DSN) uses keyboard labels as addresses.

------------------------------------------------------------------------------
7.1 Label Tiers                                              *vproj-labels*

    Tier  Keys           Count
    1     1234567890     10
    2     asdfghjkl       9
    3     qwertyuiop     10
    4     zxcvbnm         7
    Total                 36

Beyond 36 items: aa, ab, ac... (two-character overflow).

------------------------------------------------------------------------------
7.2 Key Handler                                          *vproj-key-handler*

The key handler maps every single-character label to its target:
>   if label_map has key → call mode's Select()
>   if key is a mode hotkey → switch to that mode
>   if key is Esc → close sidebar
>   if key is [ → previous page
>   if key is ] → next page

==============================================================================
8. CONFIGURATION                                             *vproj-config*

Setup is called once in your ~/.vimrc:
>   call vproj#init#Setup({ ... })

The dict is deep-merged over defaults.

------------------------------------------------------------------------------
8.1 Setup Options                                    *vproj-config-options*

    Option              Type      Default   Description
    hotkey              String    '<F2>'    Global toggle mapping
    width               Number    35        Sidebar width in columns
    auto_open           Boolean   v:false   Open sidebar on startup

------------------------------------------------------------------------------
8.2 Label Configuration                             *vproj-config-labels*

    labels.tiers           List    (4 tiers)   Ordered tier key strings
    labels.overflow_style  String  'double'    Double-char overflow style

------------------------------------------------------------------------------
8.3 Mode Configuration                              *vproj-config-modes*

    modes.{name}.enabled   Boolean  v:true     Enable/disable a mode

------------------------------------------------------------------------------
8.4 Workspace Configuration                    *vproj-config-workspace*

    workspace.auto_save    Boolean  v:true     Auto-save on exit
    workspace.auto_restore Boolean  v:true     Auto-restore on start

------------------------------------------------------------------------------
8.5 Cache Configuration                            *vproj-config-cache*

    cache.project_ttl      Number   30         File tree cache (seconds)
    cache.git_ttl          Number   5          Git status cache (seconds)
    cache.ctags_ttl        Number   10         Ctags cache (seconds)

==============================================================================
9. KEY BINDINGS                                          *vproj-keybindings*

------------------------------------------------------------------------------
9.1 Global Hotkeys                           *vproj-keybindings-global*

    Default: F2 toggles the sidebar.

------------------------------------------------------------------------------
9.2 Sidebar Hotkeys                         *vproj-keybindings-sidebar*

When the sidebar is open:
    1-0, a-z, q-p, z-m    Label selection (DSN)
    b, f, g, s, o         Mode hotkeys
    [ / ]                  Page navigation
    <Esc>                  Close sidebar

==============================================================================
10. ARCHITECTURE                                          *vproj-architecture*

Vproj is a pure VimScript (vim9script) plugin.

    autoload/vproj/
    ├── init.vim              Setup(), Toggle(), Open(), Close()
    ├── config.vim            Defaults and deep merge
    ├── sidebar.vim           Window and buffer management
    ├── renderer.vim          Header, separator, body rendering
    ├── labels.vim            DSN label generation engine
    ├── navigation.vim        Key dispatch and mapping
    ├── handler.vim           Legacy bridge for mappings
    ├── project.vim           Root detection and file scanning
    ├── persistence.vim       Session save/restore (JSON)
    ├── workspace.vim         Pins, bookmarks, named workspaces
    ├── modes.vim             Mode registry
    ├── buffers_mode.vim      Buffer list mode
    ├── files_mode.vim        File tree mode
    ├── git_mode.vim          Git status mode
    ├── git.vim               Git porcelain parser
    ├── symbols_mode.vim      Ctags symbol mode
    ├── outline_mode.vim      Filetype-aware outline
    ├── events.vim            Event bus
    └── cache.vim             TTL cache

    plugin/
    └── vproj.vim               Entry point and commands

Design decisions:
    - No mode performs direct rendering — renderer owns all screen updates
    - Event bus decouples subsystems — modes emit events, don't know listeners
    - Labels are addresses, not ordering — label map is a dict, O(1) selection
    - TTL-based caching — project, git, ctags data cached with lifetimes

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
