*vproj.txt*  Vim project manager

Author:  Aldous Thoreau
License: MIT

==============================================================================
CONTENTS                                           *vproj-contents*

  1. Intro ..................................... |vproj-intro|
  2. Commands .................................. |vproj-commands|
  3. Modes ..................................... |vproj-modes|
  4. Key Mappings .............................. |vproj-mappings|
  5. Configuration ............................. |vproj-config|
  6. .vproj File Format ........................ |vproj-file-format|

==============================================================================
1. INTRO                                             *vproj-intro*

vproj is a project manager sidebar for Vim. Browse files, switch buffers,
and manage project structure from a vertical pane.

Press |F4| to toggle the pane, or use |:VprojToggle|.

Installation: clone the repository and run install.sh, or create symlinks
manually to ~/.vim/pack/bundle/start/vproj/.

==============================================================================
2. COMMANDS                                         *vproj-commands*

:VprojToggle                                        *:VprojToggle*
    Toggle the project pane open or closed.

:VprojOpen                                          *:VprojOpen*
    Open the project pane.

:VprojClose                                         *:VprojClose*
    Close the project pane.

:VprojRefresh                                       *:VprojRefresh*
    Refresh the pane contents (re-read directory).

==============================================================================
3. MODES                                             *vproj-modes*

File Mode  ([F]ile)                                 *vproj-mode-file*
    Browse the filesystem. Directories listed first, then files.
    File sizes shown for regular files. Press |l| or Enter on a
    directory to navigate into it, on a file to open it. Press |h|
    or . to go to the parent directory.

Buf Mode  ([B]uf)                                   *vproj-mode-buf*
    Switch between open buffers. Modified buffers marked with +,
    current buffer marked with %. Press |x| to close a buffer.
    Line counts shown.

Git Mode  ([G]it)                                   *vproj-mode-git*
    Project-aware file tree from a .vproj file. Included items
    shown normally; excluded items shown in parentheses.
    Press |+| or |-| to toggle inclusion.

Qfix Mode  ([Q]fix)                                 *vproj-mode-qfix*
    Displays the Vim quickfix list. Press Enter to open the
    selected entry at the file and line number.

Press Enter on the mode menu line (line 1) to cycle through modes.
Press |f|, |b|, |g|, or |q| inside the pane to switch directly.

==============================================================================
4. KEY MAPPINGS                                    *vproj-mappings*

All mappings are buffer-local to the VPROJ pane. They do not affect
other buffers.

Navigation:
    |j| / |k|           Move selection down / up
    <Down> / <Up>       Same as j / k
    |h|                 Go to parent directory
    |l|                 Open file or enter directory
    Enter               Same as l
    |.|                  Go to parent directory (same as h)
    <C-T>               Jump to first item
    <C-B>               Jump to last item
    <C-K>               Go to parent directory (same as h)
    <C-J>               Enter first subdirectory

Mode switching:
    |f|                 File mode
    |b|                 Buf mode
    |g|                 Git mode
    |q|                 Qfix mode

Actions:
    |r|                 Refresh listing
    |x|                 Close selected buffer (buf mode)
    |+| / |-|           Include / exclude item (git mode)
    <Left> / <Right>    Shrink / grow pane width
    <F1>                Toggle info column

Paging:
    <C-N>               Next page
    <C-P>               Previous page

Quick Nav:
    <Tab>               Shift nav indicators forward
    <S-Tab>             Shift nav indicators backward
    |a|-|z|, |A|-|Z|, |1|-|9|  Jump to item by nav character

Close:
    |Q|                 Close pane
    |F4|                Close pane

Global (outside pane):
    <F4>                Toggle pane open / closed

==============================================================================
5. CONFIGURATION                                   *vproj-config*

                                               *g:vproj_show_dotfiles*
    g:vproj_show_dotfiles
        Set to 1 to show dotfiles (hidden files starting with ".").
        Default: hidden.

                                               *g:vproj_pane_width_default*
    g:vproj_pane_width_default
        Initial pane width in columns (20-80). Default: 40.

                                               *g:vproj_pane_width_file*
    g:vproj_pane_width_file
        Pane width for File mode (20-80). 0 = use default. Default: 0.

                                               *g:vproj_pane_width_buf*
    g:vproj_pane_width_buf
        Pane width for Buf mode (20-80). 0 = use default. Default: 0.

                                               *g:vproj_pane_width_git*
    g:vproj_pane_width_git
        Pane width for Git mode (20-80). 0 = use default. Default: 0.

                                               *g:vproj_pane_width_qfix*
    g:vproj_pane_width_qfix
        Pane width for Qfix mode (20-80). 0 = use default. Default: 0.

                                               *vproj-highlights*
Highlight groups:
    VprojModeCurrent    Mode label on the menu line (bold, underline)
    VprojCursorLine     Selected line highlight (reverse video)
    VprojNavIndicator   Nav character indicator (cyan)
    VprojInfoColumn     File size / buffer info column (green)
    VprojParentDir      Parent directory entry (blue)
    VprojDirName        Directory name (bold)
    VprojSeparator      Separator line (dark grey)
    VprojStatusLine     Git mode status line (reverse video)

Example vimrc:
>
    " Show hidden files
    let g:vproj_show_dotfiles = 1

    " Remap toggle to F2
    nmap <F2> <Plug>VprojToggle
    nunmap <F4>
<

==============================================================================
6. .vproj FILE FORMAT                             *vproj-file-format*

The .vproj file defines a project for Git Mode. It lives at the
project root.

Format: >

    Project Name: my-project
    Project Root: /home/user/dev/my-project
    Included Directories:
    src
    Included Files:
    README.md
    Excluded Directories:
    .git
    node_modules
    Excluded Files:
    .env

Lines starting with # are comments.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
